package view

import (
	"github.com/ktzee/poe-inv/view/layout"

	"github.com/ktzee/poe-inv/model"
)

templ Scarab(scarabData model.PriceData) {
	@layout.Base() {
		<header></header>
		<h1 class="center text-3xl font-bold">
			Select Scarabs
		</h1>
		<div class="">
			<input
				class="form-control"
				type="search"
				name="search"
				placeholder="Search Scarabs..."
				hx-post="/search-scarab"
				hx-trigger="input changed delay:200ms, search"
				hx-target="#search-results"
			/>
			<!-- HTMX here -->
			<!-- TODO: implement this: https://htmx.org/examples/active-search/ using fuzzy search (services.SearchItems) -->
			<table class="table">
				<thead>
					<tr>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Email</th>
					</tr>
				</thead>
				<tbody id="search-results"></tbody>
			</table>
		</div>
	}
}

templ ScarabSearchResults (results map[string]string) {
}
